# cxf

./: README.md  build.gradle  dependency.gradle  gradle.properties  note.txt  pom.xml  settings.gradle
client/src/main/resources/: application.properties  cxf-conduit.xml
client/src/main/resources/cxf/: sellIpsComCn.crt  sellIpsConCn-pro.crt
entity/: build.gradle
server/: build.gradle
server/src/main/resources/: application.properties  spring-ws.xml
